# Application Configuration
NODE_ENV=development
PORT=3004

# WhatsApp Configuration
EVOLUTION_API_KEY=g3UoQszUvQr8CRJlcwRtODdZLNvkz6bR
EVOLUTION_URL=http://201.23.65.131:8080
WEBHOOK_URL=https://1d881bb91525.ngrok-free.app